{
  "name": "todo-mcp-app",
  "version": "1.0.0",
  "description": "TODO приложение с MCP SQLite сервером для экономии токенов в Cursor",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "init-db": "node backend/init-db.js"
  },
  "keywords": [
    "todo",
    "mcp",
    "sqlite",
    "cursor",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.7",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
